<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
    <title>J_Todos</title>
</head>
<body>

    <div
    class = "body-overlay opacity-80"
    style = "background-color: whitesmoke"
></div>

    <div class = "container">
        <form id="login-form">
           <input 
                id="login-input"
                required    
                placeholder = "what is your name?"
                maxlength = "15"
                type = "text" 
            />
            <button id="Login-btn">Login</button>
    </form>
    <h1 id="greeting" class="hidden"></h1>
    <p id ="clock"></p>


    <form id ="todo-form">
        <input 
            required 
            type = "text" 
            placeholder="What needs to be done?"    
        />
    </form>
    <ol id ="todo-list"></ol>

    <div id="weather">
        <span></span>
        <span></span>
    </div>
</div>
</body>
    <script src="main.js"></script>
    <script src="login.js"></script>
    <script src="clock.js"></script>
    <script src="weather.js"></script>
    <script src="background.js"></script>

</body>
</html>